<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Digital Ocean</title>
    </head>
    <body>
        <header id="up">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 col-sm-2">
                            <div class="logo-container">
                                <a href="#up"><img src="img/logo.png" alt="Digital Ocean logo"></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-5 col-xs-2 visible-xs"></div>
                        <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                            <div class="item-container">
                                <ul>
                                    <li>Products<span><i class="fas fa-chevron-down"></i></span></li>
                                    <li><a href="#">Customers</a></li>
                                    <li>Community<span><i class="fas fa-chevron-down"></i></span></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 hidden-xs">
                            <div class="log-container">
                                <ul>
                                    <li><a href="#">Docs</a></li>
                                    <li>Support<span><i class="fas fa-chevron-down"></i></span></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#" id="sign">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </body>
</html>